<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilesSelection</class>
 <widget class="QMainWindow" name="FilesSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget{
background: white;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QWidget" name="toolbarWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget{
background:#73c259;
}</string>
        </property>
        <widget class="QLabel" name="labelWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>91</width>
           <height>60</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
font-familiy: Roboto;
font-size: 20px;
font:bold;
color: white;
}</string>
         </property>
         <property name="text">
          <string>PDS Pro</string>
         </property>
         <property name="margin">
          <number>5</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="mainWidget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>13</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="newDocumentButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Nuovo Documento</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="newFileFromLink">
             <property name="text">
              <string>Aggiungi File da link</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout"/>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QTableWidget" name="tableWidget">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="showGrid">
              <bool>false</bool>
             </property>
             <property name="gridStyle">
              <enum>Qt::DashLine</enum>
             </property>
             <attribute name="horizontalHeaderCascadingSectionResizes">
              <bool>false</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Nome File</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Proprietario</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>URI</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="fileListLabel">
             <property name="styleSheet">
              <string notr="true">*{
font-familiy: Roboto;
font-size: 24px;
font:bold;
}</string>
             </property>
             <property name="text">
              <string>Lista dei tuoi file</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="fileListWidget">
             <property name="currentRow">
              <number>-1</number>
             </property>
             <item>
              <property name="text">
               <string>ciao</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
